react
import React, { useState, useMemo, useEffect } from 'react';
import { 
  Plus, 
  Trash2, 
  FileJson, 
  CheckCircle2, 
  PlusCircle,
  BookOpen,
  Layout,
  Save,
  Download,
  Trash,
  Edit3,
  Upload,
  ChevronRight
} from 'lucide-react';

const MBBS_SUBJECTS = [
  "General Anatomy", "Embryology", "Gross Anatomy", "Histology", 
  "Physiology", "Biochemistry", "Pathology", "Microbiology", 
  "Pharmacology", "Forensic Medicine", "Community Medicine", 
  "Behavioral Sciences", "General Medicine", "General Surgery", 
  "Obstetrics & Gynecology", "Pediatrics", "Ophthalmology", 
  "ENT", "Orthopedics", "Dermatology", "Psychiatry", 
  "Radiology", "Anesthesiology", "Aging", "Public Health"
];

const App = () => {
  // --- Persistent Storage Logic ---
  const [sessionEntries, setSessionEntries] = useState(() => {
    const saved = localStorage.getItem('mbbs_syllabus_session');
    return saved ? JSON.parse(saved) : [];
  });

  useEffect(() => {
    localStorage.setItem('mbbs_syllabus_session', JSON.stringify(sessionEntries));
  }, [sessionEntries]);

  // --- Main Settings ---
  const [year, setYear] = useState("1st Year");
  const [block, setBlock] = useState("1");
  const [moduleName, setModuleName] = useState("");
  
  // --- Current Entry State ---
  const [customSubjects, setCustomSubjects] = useState([]);
  const [selectedSubject, setSelectedSubject] = useState(MBBS_SUBJECTS[0]);
  const [rawLOs, setRawLOs] = useState("");
  const [processedLOs, setProcessedLOs] = useState([]);
  const [newSubjectName, setNewSubjectName] = useState("");
  
  const [showCopyAlert, setShowCopyAlert] = useState(false);
  const [importText, setImportText] = useState("");
  const [editingId, setEditingId] = useState(null);

  const allSubjects = useMemo(() => [...MBBS_SUBJECTS, ...customSubjects], [customSubjects]);

  // --- Handlers ---
  const handleAddSubject = () => {
    if (newSubjectName && !allSubjects.includes(newSubjectName)) {
      setCustomSubjects([...customSubjects, newSubjectName]);
      setSelectedSubject(newSubjectName);
      setNewSubjectName("");
    }
  };

  const processLOs = () => {
    const lines = rawLOs.split('\n').filter(line => line.trim() !== "");
    const newLOs = lines.map(line => ({
      text: line.trim(),
      topics: []
    }));
    setProcessedLOs(newLOs);
  };

  const updateTopic = (loIndex, topicIndex, value) => {
    const updated = [...processedLOs];
    updated[loIndex].topics[topicIndex] = value;
    setProcessedLOs(updated);
  };

  const addTopic = (loIndex) => {
    const updated = [...processedLOs];
    updated[loIndex].topics.push("");
    setProcessedLOs(updated);
  };

  const removeTopic = (loIndex, topicIndex) => {
    const updated = [...processedLOs];
    updated[loIndex].topics.splice(topicIndex, 1);
    setProcessedLOs(updated);
  };

  const addToSession = () => {
    if (!moduleName || processedLOs.length === 0) {
      alert("Please enter a module name and parse some LOs first.");
      return;
    }

    const newEntry = {
      id: editingId || Date.now(),
      year,
      block,
      moduleName,
      subject: selectedSubject,
      learningObjectives: processedLOs.map(lo => ({
        objective: lo.text,
        detailedTopics: lo.topics.filter(t => t.trim() !== "")
      }))
    };

    if (editingId) {
      setSessionEntries(sessionEntries.map(e => e.id === editingId ? newEntry : e));
      setEditingId(null);
    } else {
      setSessionEntries([...sessionEntries, newEntry]);
    }
    
    // Reset
    setRawLOs("");
    setProcessedLOs([]);
    setModuleName("");
  };

  const editEntryFromSession = (entry) => {
    setYear(entry.year);
    setBlock(entry.block.replace('Block ', ''));
    setModuleName(entry.moduleName);
    setSelectedSubject(entry.subject);
    setProcessedLOs(entry.learningObjectives.map(lo => ({
      text: lo.objective,
      topics: lo.detailedTopics
    })));
    setEditingId(entry.id);
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };

  const handleImport = () => {
    try {
      const data = JSON.parse(importText);
      const entries = data.syllabus || (Array.isArray(data) ? data : []);
      if (entries.length > 0) {
        setSessionEntries(entries);
        setImportText("");
        alert("Syllabus imported successfully!");
      }
    } catch (e) {
      alert("Invalid JSON format. Please check your input.");
    }
  };

  const generateFullJSON = () => {
    const data = {
      exportMetadata: {
        year: year,
        totalEntries: sessionEntries.length,
        exportedAt: new Date().toISOString()
      },
      syllabus: sessionEntries
    };
    return JSON.stringify(data, null, 2);
  };

  const copyFullJSON = () => {
    if (sessionEntries.length === 0) return;
    const json = generateFullJSON();
    const textArea = document.createElement("textarea");
    textArea.value = json;
    document.body.appendChild(textArea);
    textArea.select();
    document.execCommand('copy');
    document.body.removeChild(textArea);
    setShowCopyAlert(true);
    setTimeout(() => setShowCopyAlert(false), 2000);
  };

  return (
    <div className="min-h-screen bg-slate-50 p-4 md:p-8 font-sans text-slate-900">
      <div className="max-w-6xl mx-auto space-y-8">
        
        {/* Header */}
        <header className="flex flex-col md:flex-row md:items-center justify-between gap-4">
          <div className="flex items-center gap-3">
            <div className="bg-indigo-600 p-2 rounded-xl text-white shadow-lg shadow-indigo-200">
              <Layout size={32} />
            </div>
            <div>
              <h1 className="text-3xl font-black tracking-tight text-slate-800">MBBS Master Syllabus</h1>
              <p className="text-slate-500 font-medium">Build, Save, & Sync Curriculum Data</p>
            </div>
          </div>
          <div className="flex gap-2">
            <div className="bg-white px-5 py-3 rounded-2xl border border-slate-200 shadow-sm flex items-center gap-3">
              <div className="w-2 h-2 rounded-full bg-green-500 animate-pulse" />
              <span className="text-sm font-bold text-slate-700">{sessionEntries.length} Staged Modules</span>
            </div>
          </div>
        </header>

        <div className="grid grid-cols-1 lg:grid-cols-12 gap-8">
          
          {/* INPUT SECTION */}
          <div className="lg:col-span-4 space-y-6">
            <section className="bg-white p-6 rounded-3xl shadow-sm border border-slate-200 space-y-5">
              <h2 className="text-xl font-bold flex items-center gap-2 text-indigo-600">
                <BookOpen size={22} /> {editingId ? 'Edit Entry' : 'New Entry'}
              </h2>
              
              <div className="space-y-4">
                <div className="grid grid-cols-2 gap-4">
                  <div className="space-y-1">
                    <label className="text-[10px] font-black text-slate-400 uppercase">Year</label>
                    <select value={year} onChange={(e) => setYear(e.target.value)} className="w-full p-3 bg-slate-50 border-none rounded-xl outline-none ring-1 ring-slate-200 focus:ring-2 focus:ring-indigo-500">
                      {["1st Year", "2nd Year", "3rd Year", "4th Year", "Final Year"].map(y => <option key={y} value={y}>{y}</option>)}
                    </select>
                  </div>
                  <div className="space-y-1">
                    <label className="text-[10px] font-black text-slate-400 uppercase">Block</label>
                    <select value={block} onChange={(e) => setBlock(e.target.value)} className="w-full p-3 bg-slate-50 border-none rounded-xl outline-none ring-1 ring-slate-200 focus:ring-2 focus:ring-indigo-500">
                      {Array.from({length: 15}, (_, i) => i + 1).map(b => <option key={b} value={b}>Block {b}</option>)}
                    </select>
                  </div>
                </div>

                <div className="space-y-1">
                  <label className="text-[10px] font-black text-slate-400 uppercase">Module Name</label>
                  <input type="text" placeholder="e.g. Cardiovascular" value={moduleName} onChange={(e) => setModuleName(e.target.value)} className="w-full p-3 bg-slate-50 border-none rounded-xl outline-none ring-1 ring-slate-200 focus:ring-2 focus:ring-indigo-500" />
                </div>

                <div className="space-y-1">
                  <label className="text-[10px] font-black text-slate-400 uppercase">Subject</label>
                  <select value={selectedSubject} onChange={(e) => setSelectedSubject(e.target.value)} className="w-full p-3 bg-slate-50 border-none rounded-xl outline-none ring-1 ring-slate-200 focus:ring-2 focus:ring-indigo-500 mb-2">
                    {allSubjects.map(s => <option key={s} value={s}>{s}</option>)}
                  </select>
                  <div className="flex gap-2">
                    <input type="text" placeholder="Custom..." value={newSubjectName} onChange={(e) => setNewSubjectName(e.target.value)} className="flex-1 p-2 text-xs border rounded-lg outline-none" />
                    <button onClick={handleAddSubject} className="p-2 bg-indigo-50 text-indigo-600 rounded-lg"><Plus size={16} /></button>
                  </div>
                </div>
              </div>
            </section>

            <section className="bg-indigo-900 p-6 rounded-3xl shadow-xl text-white space-y-4">
              <h2 className="text-lg font-bold flex items-center gap-2">
                <Upload size={20} /> Import Existing JSON
              </h2>
              <textarea 
                value={importText}
                onChange={(e) => setImportText(e.target.value)}
                placeholder="Paste JSON here to edit..."
                className="w-full h-32 p-3 bg-indigo-800/50 border border-indigo-700 rounded-xl text-xs font-mono outline-none focus:ring-2 focus:ring-indigo-400"
              />
              <button onClick={handleImport} className="w-full py-2 bg-white text-indigo-900 rounded-xl font-bold text-sm hover:bg-indigo-50 transition-colors">
                Load for Editing
              </button>
            </section>
          </div>

          {/* BUILDER SECTION */}
          <div className="lg:col-span-8 space-y-6">
            <div className="bg-white p-6 rounded-3xl shadow-sm border border-slate-200 space-y-6">
              <div className="flex justify-between items-center">
                <h2 className="text-xl font-bold text-slate-800">2. Learning Objectives Builder</h2>
                {editingId && <span className="text-xs bg-orange-100 text-orange-600 px-3 py-1 rounded-full font-bold">MODE: EDITING</span>}
              </div>

              <div className="space-y-4">
                <textarea 
                  className="w-full h-24 p-4 bg-slate-50 border-none rounded-2xl ring-1 ring-slate-200 focus:ring-2 focus:ring-indigo-500 outline-none font-mono text-sm"
                  placeholder="Paste raw LOs (one per line)..."
                  value={rawLOs}
                  onChange={(e) => setRawLOs(e.target.value)}
                />
                <button onClick={processLOs} className="px-8 py-3 bg-slate-800 text-white rounded-xl font-bold hover:bg-slate-700 transition-all shadow-lg shadow-slate-200">
                  Parse & Expand LOs
                </button>
              </div>

              {processedLOs.length > 0 && (
                <div className="space-y-4 pt-4 border-t border-slate-100 max-h-[600px] overflow-y-auto pr-2 custom-scrollbar">
                  {processedLOs.map((lo, lIdx) => (
                    <div key={lIdx} className="group border border-slate-100 rounded-2xl p-5 bg-slate-50/50 hover:bg-white hover:shadow-md transition-all">
                      <div className="flex justify-between items-start gap-4 mb-4">
                        <div className="flex gap-3">
                          <span className="w-6 h-6 flex items-center justify-center bg-indigo-100 text-indigo-600 rounded-lg text-xs font-bold shrink-0">
                            {lIdx + 1}
                          </span>
                          <p className="text-sm font-bold text-slate-700 leading-relaxed">{lo.text}</p>
                        </div>
                        <button onClick={() => addTopic(lIdx)} className="text-[10px] bg-indigo-600 text-white px-3 py-1.5 rounded-full font-bold shadow-sm hover:bg-indigo-700 transition-all shrink-0">
                          + TOPIC
                        </button>
                      </div>
                      <div className="grid grid-cols-1 md:grid-cols-2 gap-3 pl-9">
                        {lo.topics.map((topic, tIdx) => (
                          <div key={tIdx} className="flex items-center gap-2 group/topic">
                            <input type="text" value={topic} placeholder="Add specific detail..." onChange={(e) => updateTopic(lIdx, tIdx, e.target.value)} className="flex-1 p-2.5 text-xs bg-white border border-slate-200 rounded-xl focus:border-indigo-400 outline-none shadow-sm" />
                            <button onClick={() => removeTopic(lIdx, tIdx)} className="text-slate-300 hover:text-red-500 transition-colors">
                              <Trash2 size={16} />
                            </button>
                          </div>
                        ))}
                      </div>
                    </div>
                  ))}
                  
                  <div className="pt-6">
                    <button 
                      onClick={addToSession}
                      className="w-full py-4 bg-indigo-600 text-white rounded-2xl font-black text-lg flex items-center justify-center gap-3 shadow-xl shadow-indigo-100 hover:bg-indigo-700 transition-all"
                    >
                      <Save size={24} /> {editingId ? 'Update Module' : 'Stage this Module'}
                    </button>
                  </div>
                </div>
              )}
            </div>
          </div>
        </div>

        {/* FINAL REVIEW & EXPORT SECTION */}
        {sessionEntries.length > 0 && (
          <section className="bg-slate-900 rounded-[40px] p-8 md:p-12 text-white space-y-10 shadow-2xl">
            <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-6">
              <div>
                <h2 className="text-3xl font-black flex items-center gap-3">
                  <Download size={32} className="text-indigo-400" /> Final Review
                </h2>
                <p className="text-slate-400 mt-2 font-medium">Verify your full-year syllabus structure before final export.</p>
              </div>
              <div className="flex gap-4 w-full md:w-auto">
                <button onClick={clearSession} className="px-6 py-4 rounded-2xl border border-slate-700 text-slate-400 hover:text-red-400 hover:border-red-400/30 transition-all font-bold">
                  Reset Session
                </button>
                <button 
                  onClick={copyFullJSON}
                  className="flex-1 md:flex-none px-10 py-4 bg-indigo-500 hover:bg-indigo-400 text-white rounded-2xl font-black text-xl flex items-center justify-center gap-3 transition-all relative"
                >
                  <FileJson size={24} /> COPY MASTER JSON
                  {showCopyAlert && (
                    <div className="absolute -top-12 left-1/2 -translate-x-1/2 bg-green-500 py-2 px-4 rounded-lg text-xs animate-bounce flex items-center gap-2">
                      <CheckCircle2 size={14} /> Ready to Paste!
                    </div>
                  )}
                </button>
              </div>
            </div>

            <div className="grid grid-cols-1 gap-6">
              {sessionEntries.map((entry) => (
                <div key={entry.id} className="bg-slate-800/50 border border-slate-700/50 rounded-3xl overflow-hidden group">
                  <div className="p-6 flex flex-col md:flex-row justify-between items-start md:items-center gap-4 border-b border-slate-700/50 bg-slate-800/30">
                    <div className="flex gap-4 items-center">
                      <div className="w-12 h-12 bg-indigo-500/10 rounded-2xl flex items-center justify-center text-indigo-400">
                        <Edit3 size={24} />
                      </div>
                      <div>
                        <div className="flex items-center gap-3">
                          <h3 className="text-lg font-bold">{entry.moduleName}</h3>
                          <span className="text-[10px] bg-indigo-500/20 text-indigo-300 px-2 py-0.5 rounded-md font-black uppercase">{entry.subject}</span>
                        </div>
                        <p className="text-xs text-slate-500">{entry.year} • {entry.block} • {entry.learningObjectives.length} Learning Objectives</p>
                      </div>
                    </div>
                    <div className="flex gap-2 self-end md:self-auto">
                      <button onClick={() => editEntryFromSession(entry)} className="p-3 bg-slate-700 hover:bg-indigo-600 rounded-xl transition-all">
                        <Edit3 size={18} />
                      </button>
                      <button onClick={() => removeFromSession(entry.id)} className="p-3 bg-slate-700 hover:bg-red-600 rounded-xl transition-all">
                        <Trash2 size={18} />
                      </button>
                    </div>
                  </div>
                  
                  {/* Final LO List Preview */}
                  <div className="p-6 bg-slate-900/50">
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-4">
                      {entry.learningObjectives.map((lo, i) => (
                        <div key={i} className="space-y-1">
                          <p className="text-xs font-bold text-slate-300 flex gap-2">
                            <span className="text-indigo-500">{i+1}.</span> {lo.objective}
                          </p>
                          {lo.detailedTopics.length > 0 && (
                            <div className="flex flex-wrap gap-1.5 pl-5">
                              {lo.detailedTopics.map((t, ti) => (
                                <span key={ti} className="text-[9px] bg-slate-700/50 text-slate-400 px-2 py-0.5 rounded border border-slate-600/30">
                                  {t}
                                </span>
                              ))}
                            </div>
                          )}
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </section>
        )}

        <div className="text-center py-10 opacity-30 hover:opacity-100 transition-opacity">
          <p className="text-xs font-mono">MBBS Syllabus Processor Engine v2.0 • Data is saved automatically to your browser.</p>
        </div>
      </div>
    </div>
  );
};

export default App;

```
